{
  "name": "PizzaStore",
  "private": true,
  "version": "1.0.0",
  "description": "How to use NodeJS without Express and third party libraries",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Amin",
  "license": "ISC"
}
